PROJECT=predictive.llc
# docker registry
ECR_REGISTRY=public.ecr.aws/h4s1y3m4/
# public ECR images tag
VERSION=poc-v1
DNS_NAME=localhost
# Deployment mode
MODE=production
FORM_FACTOR=composed
# Predictive REST API version
API_VERSION=v1
# Predictive LLC license key
LICENSE_KEY=<USE_PROVIDED_LICENSE_KEY>
